# authentication-api

./: pom.xml
src/main/java/com/google/oauthsample/: Constants.java
src/main/java/com/google/oauthsample/controller/: GoogleLoginCallbackServlet.java  GoogleLoginServlet.java
src/main/resources/: oauth.properties
src/main/webapp/WEB-INF/: web.xml
