<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>google-authentication</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>google-authentication Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.kindleit/gae-runtime -->
		<dependency>
		    <groupId>net.kindleit</groupId>
		    <artifactId>gae-runtime</artifactId>
		    <version>1.8.8</version>
		    <type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.23.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-extensions -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-extensions</artifactId>
			<version>1.6.0-beta</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>google-authentication</finalName>
	</build>
</project>
