# Client ID and secret. They can be found in the APIs console.
clientId=763370393822-bo5e6ha89qugrv7t4qghst6ip158rqcf.apps.googleusercontent.com
clientSecret=vlXH9mq8qEF_rLTr_M1-mECA
# API scopes. Space separated.
scopes=email profile